# TrainingStudio

./: .gitignore  README.md  Solution.java  pom.xml  test-client.properties
career_cheat_sheet/: java_thread_01.key  java_thread_02.key  java_thread_03.key
module-alg/: pom.xml
src/main/c/: g  readfile.c  test.c
src/main/java/: Board.java  BruteCollinearPoints.java  Deque.java  FastCollinearPoints.java  LineSegment.java  Permutation.java  Point.java  PuzzleChecker.java  RandomizedQueue.java  ReadWriteLock.java  SolutionShort.java  Solution_01.java  Solution_02.java  Solution_03.java  Solver.java  TestSocket2.java  Zj_Deque.java  test.java
src/main/java/CtCILibrary/: AssortedMethods.java
src/main/java/adb/com/ch01/: Ex_01.java
src/main/java/adm/com/ch04/: BinarySearchUtility.java
src/main/java/adm/com/ch05/: BFS.java  C0701.java  C0702TwoColor.java  DFS.java  DFS_Articulation.java  DFS_FindCycles.java  Ex0510.java  Exercise.java  GraphStructure.java  GraphTraverse.java
src/main/java/adm/com/ch07/: Ex_01.java  Ex_02.java  Ex_03.java  Ex_19.py  ch07.java
src/main/java/adm/com/ch08/: EditDistance.java  Ex_01.java  Ex_03.java  PartitionProblem.java  StringMatching_Greedy.java
src/main/java/alg/com/: Path_Num.java  Two_End_Coin_Game.java
src/main/java/alg4/com/: flashcard template 4 full size .pages  flashcard_ch02_001.pages  flashcard_ch02_002.key  flashcard_ch02_002.pages  flashcard_ch02_003.key  flashcard_leetcode_BIT_001.key  flashcard_leetcode_dp_001.key  flashcard_leetcode_sort_001.key  flashcard_leetcode_sort_003.key  flashcard_leetcode_sort_004.key  flashcard_leetcode_trie.key
src/main/java/alg4/com/ch0101/: Ex010201.java  Ex010202.java  Ex010203.java  Ex010204.java  Ex010205.java  Ex010206.java  Ex010215.java  Ex010216.java  Ex010331.java  P_01.java  P_09.java  P_11.java  P_20.java  P_22.java  P_29.java  P_31.java  P_32.java  P_35.java  Problem027.java  Problem027A.java
src/main/java/alg4/com/ch0103/: Ex010301.java  Ex010304.java  Ex010305.java  Ex010314.java  Ex010329.java  FixedCapacityStack.java  RingQueue.java  StackLinkedList.java  StackResizingArray.java  TwoStackExpressionEval.java
src/main/java/alg4/com/ch0104/: DoublingTest.java  MyDoubleRatio.java  MyStopWatch.java  MyThreeSum.java  MyTreeSumFast.java  P_01.java  P_06.java  P_10.java  P_11.java  P_12.java  P_15.java  P_16.java  P_18.java
src/main/java/alg4/com/ch0105/: ErdosRenyi.java  Ex010501.java  Ex010502.java  Ex010503.java  Ex010505.java  Ex010512.java  Ex010513.java  Ex010521.java  Ex010522.java  Example.java  QuickFindUF.java  QuickUnionPathCompressionUF.java  QuickUnionUF.java  WeightedQuickUnionByHeightUF.java  WeightedQuickUnionUF.java  WeihtedQuickUnionPathCompressionUF.java
src/main/java/alg4/com/ch0201/: Ch020102.java  Ch020106.java  Ch020107.java  Ch020108.java  Ch020110.java  Ch020112.java  Ch020115.java  Shell.java  SortTemplate.java
src/main/java/alg4/com/ch0202/: Ch020210.java  Ch020211.java  Jian_MaxPQ.java  Jian_Merge.java  Jian_MergeBU.java  Jian_MergeBars.java  MergeBars.java  MergeX.java
src/main/java/alg4/com/ch0203/: Ch020305.java  Ch020315.java  Ch020316.java  Ch020317.java  Ch020318.java  Quick.java  (+3 more)
src/main/java/core/collections/: Animal.java  Animalterator.java  DataSet.java  TestIterator.java
src/main/java/design/com/: helper.md  test.java  test2.java
src/main/java/google/com/: No001_Is_Valid_Serialization.java  No001_Min_Patches.java  No002_Wiggle_Sort.java  No003_Num_Islands_II.java  No009_Length_Of_Longest_Substring_K_Distinct.java  No010_License_Dictionary.java
src/main/java/jian/annotation/: Demo01.java
src/main/java/jian/classloader/: Defaulable.java  Test2.java  loaderTest.java
src/main/java/jian/practice/: EventBus.java  FlipImage.java  MAIN.java  Subscribe.java  SubscribleMethod.java  Test.java  ThreadMode.java  User.java
src/main/java/jian/server/: Server.java
src/main/java/leetcode/com/: Details
src/main/java/programcreek/com/: No001_Get_Target_Number.java
src/main/python/: sentence_card_create_v2.py
src/main/scala/dataframe/learn/: Basic.scala  Basic2.scala  DataFrameOperations.scala
src/main/scala/scala/learning/: AbstractClassLearning.scala  BasicTrait.scala  CaseClassBasic.scala  ImplicityBasic.scala
src/src/: mac_go_package.sh
src/src/ch1/main/: helloworld
src/src/ch11/: interface_test.go
src/src/ch11/customer_type/: cutomer_test.go
src/src/ch12/: struct_test.go
src/src/ch12/empty_interface/: empty_interface_test.go
src/src/ch12/extension/: extension_test.go
src/src/ch14/error/: error_test.go
src/src/ch15/: panic_test.go
src/src/ch15/client/: package_test.go
src/src/ch15/remote_package/: remote_test.go
src/src/ch15/series/: my_series.go
src/src/ch16/Groutine/: Groutine_test.go
src/src/ch16/package_test/: package_test.go
src/src/ch17/mem_share/: share_mem_test.go
src/src/ch2/fib/: fib_test.go
src/src/ch2/test/: constant_test.go  first_test.go
src/src/ch20/channel_close/: channel_close_test.go
src/src/ch21/cancel_by_context/: cancel_by_context_test.go
src/src/ch21/singleton/: once_test.go
src/src/ch22/: util_anyone_reply_fisr_response_test.go
src/src/ch23/until_all_done/: until_all_done_test.go
src/src/ch24/obj_pool/: obj_pool_test.go
src/src/ch3/type_test/: type_test.go
src/src/ch33/obj_cache/: sync_pool_test.go
src/src/ch34/unit_test/: functions_test.go
src/src/ch35/benchmark/: concat-string_test.go
src/src/ch36/bdd/: bdd_test.go
src/src/ch38/: flexible_reflect_test.go
src/src/ch39/unsafe_programming/: unsafe_test.go
src/src/ch4/operator_test/: operator_test.go
src/src/ch40/pipe_filter/pipe_filter/: filter.go  negate_filter.go  split_filter.go  split_filter_test.go  straight_pipeline.go  straight_pipeline_test.go
src/src/ch5/loop/: loop_test.go
src/src/ch8/string/: func_test.go  string_fn_test.go  string_test.go
src/src/cowSay/: cowSay  cowSay.go
src/src/gitStats/: main.go  stats.go
src/test/java/: LocaTest.java
src/test/java/mock/spring/: HelloWorldService.java  HelloWorldServiceImpl.java  OutputService.java
techBlog/: Regular Expression.md
(+942 files in other folders)
